# =========================================
# APP
# =========================================
APP_ENV=production
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
PORT_APP="8000:8000"
JWT_KEY=supersecretkey
JWT_EXP=10

# =========================================
# NGINX
# =========================================
PORT_NGINX="80:80"

# =========================================
# DATABASE (MySQL)
# =========================================
MYSQL_DATABASE=invetory_db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DB_PORT=3306
DB_TZ=Asia/Jakarta

# =========================================
# PHPMyAdmin
# =========================================
PORT_PHPMYADMIN="127.0.0.1:9473:80"

# =========================================
# REDIS
# =========================================
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
